body {
   font-family: 'Nunito Semibold';
   text-align: center;
}

@media screen and (min-width: 1440px) {
   .admin-grid {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 20px;
      
   }
}

.customer-experience-img {
   width: 100%;
   height: 400px;
   object-fit: fill;
   grid-column: 6/12;
   
}

.chart {   
   grid-column: 2/5;
   display: grid;
   grid-template-columns: repeat(3, minmax(auto, 10rem));
   grid-template-rows: 400px;
   gap: 20px;
   text-align: center;
   font-weight: bold;
   justify-content: center;
}

.chart * {
   border-radius: 0.15rem;
}

.one {
   height: var(--number-of-admins);
   align-self: end;
   background: rgba(255, 0, 0, 0.2);
   display: flex;
   align-items: flex-end;
   justify-content: center;
}

.two {
   height: var(--number-of-sellers);
   align-self: end;
   background: rgba(1, 152, 253, 0.2);
   display: flex;
   align-items: flex-end;
   justify-content: center;
}

.three {
   height: var(--number-of-shoppers);
   align-self: end;
   background: rgba(0, 255, 128, 0.2);
   display: flex;
   align-items: flex-end;
   justify-content: center;
}

.chart p {
   width: 100%;
   margin: 0;
   padding: 10px 0;
   background: #343a40;
   color: white;
}

@media only screen and (max-width: 768px) {
   .chart {
      padding-top: 1rem;
      grid-template-columns: repeat(3, minmax(auto, 10rem));
      grid-template-rows: 300px;
      gap: 5px;
   }

   .chart p {
      font-size: 1rem;
   }



}

@media screen and (min-width: 1440px) {
   .admin-grid-users-nav {      
      background: #343a40;      
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 20px;
   }

   .admin-grid-users-nav a {
      font-weight: bold;
      color: aliceblue;
   }
}

#customers {
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   border-collapse: collapse;
   width: 100%;
}

#customers td,
#customers th {
   border: 1px solid #ddd;
   padding: 8px;
}

#customers tr:nth-child(even) {
   background-color: #f2f2f2;
}

#customers tr:hover {
   background-color: #ddd;
}

#customers th {
   padding-top: 12px;
   padding-bottom: 12px;
   text-align: left;
   background-color: #4CAF50;
   color: white;
}

.edit-user-body {
   margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(11, 1fr);
   gap: 20px;
}

.account-info {
   grid-column: 2/5;
   border: 1px dotted #343a40;
   display: grid;
   grid-template-columns: 1fr;
   gap: 20px;
}

.account-info i{   
   display: grid;
   grid-template-columns: 1fr;
}

.account-settings {
   grid-column: 5/8;
   border: 1px dotted #343a40;
   display: grid;
   grid-template-columns: 1fr;
   gap: 20px;   
}

.account-settings select {
   border: 1px solid #343a40; 
   margin-top: 20px;
   padding: 5px 40px;
}

.account-settings input {
   width: 100%;
   box-sizing: border-box;
}

.account-delete {
   grid-column: 8/11;
   border: 1px dotted #343a40;
   display: grid;
   grid-template-columns: 1fr;
   gap: 20px;   
}

.onee {
   height: 100%;
   background: rgba(255, 0, 0, 0.2);
   display: flex;
   align-items: center;
   justify-content: center;
}

.twoo {
   height: 100%;
   background: rgba(1, 152, 253, 0.2);
   display: flex;
   align-items: center;
   justify-content: center;
}

.threee {
   height: 100%;
   background: rgba(0, 255, 128, 0.2);
   display: flex;
   align-items: center;
   justify-content: center;
}



















