/* small CSS reset */

html,
body {
  /* overflow-x: hidden; */
  color: #333;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #333;
}
/* reset done */


top-nav {
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  height: 2.7em;
  transition: top 0.7s;
  box-shadow: 0px 0px 3px 0px rgba(150, 150, 150, 1);
  background: white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.top-logo {
  align-self: center;
  justify-self: center;
  width: 3.6em;
  height: 2.6em;
}

.top-logo > img{
  width: 3.6em;
  height: 2.6em;
}

.top-button {
  align-self: center;
  justify-self: left;
  grid-column: 5/6;
}

/* BOTTOM-NAV */

bottom-nav {
  z-index: 1;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2.7em;
  box-shadow: 0px 0px 3px 0px rgba(150, 150, 150, 1);
  background: white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

main {
  background: rgb(255, 255, 255);
  padding: 3.5em 0 0 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
}
