
.border {   
  box-shadow: 0px 0px 1px 0px rgba(150, 150, 150, 0.5);
  border-radius: 0.1rem;
}

.card {
  justify-self: center;  
  max-width: 425px;
  /* max-height: 120vh; */
  /* font-size: 1em; */
  /* color: #333; */
  /* display: flex; */
  /* flex-direction: column; */
  overflow: hidden; 
  /* margin-bottom: 1em; */
}



.card-top-nav{
  width: 100%;
  height: 2.4em;
  background: white;
  display: grid;
  grid-template-columns: 50px repeat(4, 1fr);
}

.card-top-logo {
  align-self: center;
  justify-self: center;
  width: 2em;
  height: 2em;
  /* border: 2px solid #D4AF37; */
  border-radius: 1rem;
}

.card-top-name {
  align-self: center;
  justify-self: left;
  grid-column: 2/5;
  font-weight: 400;
  color: #C5B358;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.411);
}

.card > img{
  object-fit: fill;
  width: 100%;
  height: 550px;
}




.card-bottom-nav{
  width: 100%;
  height: 2.4em;
  background: white;
  display: grid;
  grid-template-columns: 50px 50px 50px 1fr;
}

.v-top {
  align-self: start;
}

.v-center {
  align-self: center;
}

.v-bottom {
  align-self: end;
}

.h-right {
  justify-self: right;
}

.h-left {
  justify-self: left;
}

.h-center {
  justify-self: center;
}

.pr {
  padding-right: 1em;
}




.card-body {
  padding: 1.5em;
  /* to be continued */
}




